.main-content {
    min-height: 85vh;
    display: grid;
    column-gap: 0.25rem;
    grid-template-columns: min-content auto;
    grid-template-rows: 2.5rem auto 4rem;
    grid-template-areas:
            'navigation navigation'
            'aside-options main-content'
            'aside-options foot';
}

.main-content > nav {
    grid-area: navigation;
}

.main-content > aside {
    grid-area: aside-options;
}

.main-content > section {
    grid-area: main-content;
    @apply px-4;
}

.main-content > footer {
    grid-area: foot;
}

label {
    @apply block text-sm font-medium text-gray-700;
}

input, textarea {
    @apply p-1 mt-1 block w-full rounded-md border border-gray-300 shadow-sm;
}

.btn-info {
    @apply py-2 px-3 w-full rounded bg-stone-500 text-stone-200 font-medium tracking-widest uppercase hover:bg-stone-900 transition-colors duration-300;
}

.btn-compra {
    @apply py-2 w-full rounded bg-red-900 text-stone-300 font-medium tracking-widest uppercase hover:bg-red-700 transition-colors duration-300;
}